.sellers{
  font-size: 36rpx;
  background-color: white;
  height: 100%;
}

.sellers-middle{
  height: 30px;
  line-height: 30px;
  /* border-bottom: 1px solid #ccc; */
  background-color: #eee;
}
.sellers-middle view{
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
.sellers-content{
  /* background-color: blue; */
  display: flex;
  flex-direction: row;
  height: 75vh;
  /* background-color: pink; */
  /* overflow: scroll; */
}
.menu-left{
  display: flex;
  flex-direction: column;
  width:25vw;
  overflow: scroll;
  /* background-color: #eff; */
}
.menu-left view{
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-bottom: 1px solid #FF7F50;
}
.menu-right{
  display: flex;
  flex-direction: column;
  width: 75vw;
  border-left: 1px solid #ccc;
  overflow: scroll;
}
.dish{
  height: 120rpx;
  width:100%;
  display: flex;
  flex-direction: row;
}
.img{
  padding-left: 10px;
  padding-top: 5px;
  width: 100rpx;
  height: 100rpx;
}
image{
  width: 100%;
  height: 100%;
}
.info{
  padding-left: 10px;
  flex:1;
  height: 120rpx;
}

.price{
  color: #FF7F50;
}
.hang{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
}

/* 数字按钮组件 */
.number{
  display: inline-block;
  height: 40rpx;
}
.num-box{
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  /* float: left; */
}
.num-box view{
  display: inline-block;
  border-radius: 50%;
  background-color: #FF7F50;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
}
.active{
  background-color: #FF7F50;
}
.classifyinfo{
  text-align: center;
  color: #aaa;
  font-size: 30rpx;
}
.num{
  margin-left: 30rpx;
  margin-right: -30rpx;
}
/* 底部 */
.btn-cart{
  /* flex:1; */
  height: 80rpx;
  border-top: 1px solid #FF7F50;
  padding-top: 20rpx;
  /* background-color: #eee; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.btn-cart-left{
  /* padding-left: 40rpx; */
  display: inline-block;
  line-height: 68rpx;
}
.btn-cart-right{
  display: inline-block;
  background-color: #FF7F50;
  color: #fff;
  text-align: center;
  width: 180rpx;
  height: 60rpx;
  padding-top: 10rpx;
}


