
<view class="adddish">
  <form catchsubmit="formSubmit">
    <view class="con">
      <view class="con-nr">
        <text>名称</text>
        <input placeholder="请输入名称" type="text" name="name"></input>
      </view>
      <view class="con-nr">
        <text>单价</text>
        <input placeholder="请输入单价" type="number" name="price"></input>
      </view>
      <view class="con-nr">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{newclassify}}" >
            <view class="picker">
                选择分类:<text style="margin-left:50rpx;padding-top:6rpx">{{newclassify[index]}}</text>
            </view>
        </picker>
      </view>
      <view class="weui-uploader">
          <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
          </view>
          <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                  <view class="weui-uploader__file" bindtap="previewImage" bindlongpress="updateImg" id="{{imgurl}}">
                      <image class="weui-uploader__img" src="{{imgurl}}" mode="aspectFill" />
                  </view>
              </view>
              <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
          </view>
      </view>
    </view>
    <button class="sub" style="width:96vw" formType='submit'>提交</button>
  </form>
</view>
    
               