.my-header{
  display: block;
  width: 100%;
  background-color: white;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.address{
  background-color: #f2f2f2;
  padding-left: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
}